# hunpinClientApp

./: gradle.properties  import-summary.txt
app/: CallCallCustomerAppKeystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunduo/huopinclientapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunduo/huopinclientapp/: ActManager.java  AppAplication.java  AppException.java  MainActivity.java  StartActivity.java
app/src/main/java/com/yunduo/huopinclientapp/activitys/: AboutUSActivity.java  BaseActivity.java  ForgetActivity.java  IndexActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  UpdateDataActivity.java
app/src/main/java/com/yunduo/huopinclientapp/api/: ClientApi.java  OkGoInstance.java  URLs.java  UserAgent.java
app/src/main/java/com/yunduo/huopinclientapp/asynctasks/: BaseAsyncTask.java  LoginAsyncTask.java  RegisterAsyncTask.java  TaskCallback.java  TaskResult.java
app/src/main/java/com/yunduo/huopinclientapp/configs/: Configs.java  URLS.java
app/src/main/java/com/yunduo/huopinclientapp/domain/: BaseEntity.java  City.java  Data.java  OKDataResponse.java  UserData.java
app/src/main/java/com/yunduo/huopinclientapp/fragments/: CardFragment.java  FirstFragment.java  MyFragment.java  PartnerFragment.java  ShopCarFragment.java  ShopFragment.java
app/src/main/res/drawable/: btn_authcode_selector.xml  btn_text_selector.xml  button_style_selector.xml  dianpu_selector.xml  huopin_selector.xml  kabao_selector.xml  list_selector.xml  login_btn_selector.xml  main_btntext_selector.xml  my_fragment_text_selector.xml  my_register_selector.xml  reg_btn_selector.xml  reg_btn_text_selector.xml  search_textview_shape.xml  select_head_bg_shape.xml  wait_list_item_text_shape.xml  wode_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forget.xml  activity_index.xml  activity_login.xml  activity_login_viphuopin.xml  activity_main.xml  activity_register.xml  activity_register_viphuopin.xml  activity_setting.xml  activity_start.xml  activity_update_data.xml  activity_wait_chuli_rad_g.xml  dialog_select_headic.xml  first_fragment_grid_view.xml  first_fragment_gridview_item.xml  first_fragment_recyleview.xml  first_fragment_recyleview_item.xml  fragment_card.xml  fragment_first.xml  fragment_my.xml  fragment_partner.xml  fragment_shop.xml  fragment_shopingcar.xml  hor_line.xml  hor_line_strong.xml  horlistview_business_item.xml  list_view_item.xml  login_view.xml  recylcerview_head.xml  textview_item.xml  title_bar_view.xml  wait_pay_list_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  toastmsg.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-320x240/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yunduo/huopinclientapp/: ExampleUnitTest.java
(+94 files in other folders)
