apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yunduo.huopinclientapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "huopinclientapp_1_0"
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
