apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "tianxing.app.callcall.customer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "huopinclientapp_1_0"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'tianxingkeji'
            keyPassword 'qiu19930'
            storeFile file('CallCallCustomerAppKeystore.jks')
            storePassword 'qiu19930'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.0'

    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
}
