apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yunduo.huopinclientapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "huopinclientapp_1_0"
    }
}


repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/commons-httpclient-3.1.jar')
}
