<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activitys.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:paddingTop="@dimen/DIMEN_25PX"
        android:paddingBottom="@dimen/DIMEN_25PX"
        android:background="@color/red_ff556d"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:src="@mipmap/title_left" />

        <TextView
            android:id="@+id/log_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textSize="@dimen/DIMEN_36PX" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_20PX"
        android:background="@color/gray_f4f4f4_background" />

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:src="@mipmap/iv_setting_update" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:layout_toRightOf="@+id/iv_update"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:text="修改资料"
            android:textColor="@color/black_494949"
            android:textSize="@dimen/DIMEN_30PX" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_50PX"
            android:text=""/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:src="@mipmap/right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/full_line_color" />


    <RelativeLayout
        android:id="@+id/rl_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:src="@mipmap/iv_setting_cache" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:layout_toRightOf="@+id/iv_clear_cache"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:text="清除缓存"
            android:textColor="@color/black_494949"
            android:textSize="@dimen/DIMEN_30PX" />

        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:padding="@dimen/DIMEN_20PX"
            android:text="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/full_line_color" />

    <RelativeLayout
        android:id="@+id/rl_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:src="@mipmap/iv_setting_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:layout_toRightOf="@+id/iv_service"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:text="咨询客服"
            android:textColor="@color/black_494949"
            android:textSize="@dimen/DIMEN_30PX" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:padding="@dimen/DIMEN_20PX"
            android:text="@string/kefu_phone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/full_line_color" />

    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/full_line_color" />

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:src="@mipmap/iv_setting_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:layout_toRightOf="@+id/iv_about"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:text="关于我们"
            android:textColor="@color/black_494949"
            android:textSize="@dimen/DIMEN_30PX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:src="@mipmap/right" />
    </RelativeLayout>


    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/full_line_color" />

    <RelativeLayout
        android:id="@+id/exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_about2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:src="@mipmap/iv_setting_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:layout_toRightOf="@+id/iv_about2"
            android:paddingBottom="@dimen/DIMEN_30PX"
            android:paddingTop="@dimen/DIMEN_30PX"
            android:text="退出登录"
            android:textColor="@color/black_494949"
            android:textSize="@dimen/DIMEN_30PX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:src="@mipmap/right" />
    </RelativeLayout>

</LinearLayout>