<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/DIMEN_20PX"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/business_bg"
        android:layout_width="@dimen/DIMEN_400PX"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/DIMEN_20PX"
        />

</LinearLayout>