<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/list_item_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_400PX"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/list_item_textview"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/red_ff556d"
            android:layout_height="@dimen/DIMEN_80PX"
            android:textSize="@dimen/DIMEN_40PX"
            android:layout_gravity="bottom"
            android:text="图片"/>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/DIMEN_80PX"-->
            <!--android:background="@color/gray_898989"-->
            <!--android:alpha="0.5"-->
            <!--android:layout_gravity="bottom"-->
            <!--/>-->

    </FrameLayout>

</LinearLayout>