<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:paddingLeft="@dimen/DIMEN_10PX"
        android:paddingRight="@dimen/DIMEN_20PX"
        android:orientation="horizontal"
        android:background="@color/blue_53a2ed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/DIMEN_40PX"
            android:textColor="#ffffff"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/DIMEN_10PX"
            android:layout_height="match_parent"
            android:background="@drawable/search_textview_shape"
            android:gravity="left|center"
            android:hint="搜索商家、品类或商品"
            />

        <ImageView
            android:layout_width="@dimen/DIMEN_80PX"
            android:layout_height="@dimen/DIMEN_80PX"
            android:background="@android:drawable/ic_search_category_default"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="@dimen/DIMEN_80PX"
            android:layout_height="@dimen/DIMEN_80PX"
            android:background="@android:drawable/ic_menu_info_details"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/DIMEN_10PX"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="吃饭"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="火锅"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="西餐"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="大排档"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="自助餐"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="更多"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/DIMEN_10PX"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="娱乐"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="酒吧"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="KTV"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="喝茶"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="足浴"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_45PX"
            android:textColor="@color/red_ff4b64"
            android:text="更多"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_4PX"
        android:background="@color/gray_898989"
        />

</LinearLayout>